SUPABASE_URL='postgresql://postgres.fhpfamkxhayisbszpqrg'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocGZhbWt4aGF5aXNic3pwcXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNjIwNTMsImV4cCI6MjAzNjczODA1M30.9Ng7zBoWNF-ZevVBvsTIPcd0eXjZ3_d1yXMc535Ei58'
JWT_SECRET='/3V0Pxn5PMJbIBU/UNPaCNC1aYeVKi8TyJQVReLeJFW1DiihB2hWMsezXcFoEUmEsagdR7oI8vYlJBmW/3F+8g=='
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret